{
  "name": "eventusback",
  "version": "1.0.0",
  "description": "",
  "main": "./build/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.4.1",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "express-unless": "^0.3.0",
    "method-override": "^2.3.6",
    "mongodb": "^2.2.9",
    "mongojs": "^2.4.0",
    "mongoose": "^5.7.10",
    "promise": "^7.1.1"
  }
}
