{
    "compilerOptions": {
        "module": "commonjs",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./build",
        "sourceMap": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}